NODE_ENV=Production

#Development enviroment
BASE_URL_DEV=https://dev.checkout.oncode.ca
CONSUMER_KEY_DEV= ck_1fbfe2e4f2238d99ee751318f1c31ccd552c6a26
CONSUMER_SECRET_DEV=cs_84f23f332a1113573e0ef51b30d83b628e4f4e49

#Stripe 
PAYMENT_URL=https://www.staging.interactsolutions.net/myaccount/create-payment-intent-oncodefiras
PUBLISHABLE_KEY=pk_test_51KH6XuGLlyEwl9pVYotPKhyJMMaH9GiUuAGqbtpZoItPG2jhT887KKvvVlHgFkjVi7scTpNrgHm7eageDiSSZzsi00IKLdkMCo
 
 #SendGrid
 SEND_GRID_URL=https://api.sendgrid.com/v3/mail/send
 TOKEN=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